
<!doctype html>
<html>
<head>
    <title>ChennaiStayz - Chain of luxury serviced apartment.</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style type="text/css">

.repair
{
  width:100%;
  height:650px;
  position:relative;
  margin:0;
  z-index:1;
}
.services
{
  width:100%;
  height:140px;
  position:relative;
  background-color: #0E496D;
  z-index:1000;
}

p
{
  font-family: ANDALE;
  margin:0;
}
#div1
{
position:relative;

margin-left: 180px;
padding-top: 20px;

}
#hr{
  border-left: 1px white solid;
  height:60px;
  margin-left:450px;
  margin-top:-60px;
}
#hr1{
  border-left: 1px white solid;
  height:60px;
  margin-left:850px;
  margin-top:-60px;
}
#div2
{
position:relative;
float:left;
left:540px;
top:-89px;
}
#div3
{
position:relative;
float:left;
left:740px;
top:-89px;
}
.topmenu
{
  width:100%;
  height:100px;
  position:absolute;
  background-color: white;
  top:50px;
  z-index:1000;
}
.menu{
        float:left;
        margin:0;
        padding:0;
        margin-top:-40px;
        margin-left:390px;
        position:relative;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
li {
    display: inline;
    padding:30px;
    font-family: ANDALE MONO;
    font-size:16px;
    color: #2F2E2E;
}
.logo{

  margin-top:13px;
  margin-left:140px;
  width:180px;
  height:70px;

}
.nextbanner
{
  width:100%;
  height:400px;
  background-color: white;
}
.div4
{
margin-left:10px;
margin-top:30px;
width:60%;
font-family: ANDALE;
}
.p1
{
  position:relative;
  left:-120px;
  padding-bottom:5px;
  font-family:ANDALE;
  color: #124A6B;
}
.p2
{

  margin-left:100px;
  padding-top:40px;

}
.div5
{
  position:relative;
  width:300px;
  height:200px;
  float:right;
  top:-290px;
  right:160px;

}
.empty
{
  padding-top:20px;
}
.ser
{
  width:40px;
  height:40px;
  position: absolute;
  margin-left:-80px;
}
.air
{
  width:40px;
  height:40px;
  position: absolute;
  margin-left: -60px;
}
.kit
{
  width:30px;
  height:30px;
  position: absolute;
  margin-left: -60px;
  top:10px;
}
.subtitle
{

  margin-top:200px;
  font-family: ANDALE;
}
.hrnew
{
  width:250px;
  height:2px;
  position:relative;
  margin:0;
  margin-left:290px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:40px;
   background-color: #2F2E2E;
   color: white;
   text-align: center;
   font: ANDALE;

}
.callnew
{
  position:relative;
  height:26px;
  width:26px;
  float:right;
  margin-top:-40px;
  margin-right:-50px;
}
.menu p
{
  position:relative;
  float:right;
  margin:0;
  padding:0;
  top:-30px;
  right:-40px;
}
.enquiry p
{
  position:absolute;
  float:right;
  right:-155px;
  top:-35px;
}
.bookme
{
  width:300px;
  height:50px;
  background-color:#0E496D;
  color:white;
  font: ANDALE;
}
</style>

<body>
   <div style="width:100%;height:100%;">
    <div>
      <DIV class="topmenu">
        <img class="logo" src="trylogo.jpg">
        <div class="menu">
          <div class="enquiry">
          <img class="callnew" src="callnew.png">
          <p>+91 9566990005</p>
        </div>
        <ul>
          <li>HOME</li>
          <li>LOCATION</li>
          <li>GALLERY</li>
          <li>ENQUIRY</li>
          <li>CONTACT</li>
        </ul>
      </div>
      </DIV>
        <img class="repair" src="2.jpeg">

        <div class="services">

          <div id="div1">
            <img class="ser" src="ser.png">
            <p><span style="color:white;font-size:18px">24/7 ROOM SERVICE<span></p>
              <p class="empty"></p>
            <p><span style="color:white;font-size:13px">I'm a paragraph. Click here to add</span></p>
            <p><span style="color:white;font-size:13px"> your own text and edit me.</span></p>
          </div>
          <div id="hr"></div>
          <div id="div2">
            <img class="air" src="pickupnew.png">
            <p><span style="color:white;font-size:18px">FREE AIRPORT PICKUP<span></p>
              <p class="empty"></p>
            <p><span style="color:white;font-size:13px">I'm a paragraph. Click here to add</span></p>
            <p><span style="color:white;font-size:13px"> your own text and edit me.</span></p>
          </div>
            <div id="hr1"></div>
            <div id="div3">
              <img class="kit" src="kit.png">
              <p><span style="color:white;font-size:18px">FULL EQUIPED KITCHEN<span></p>
                <p class="empty"></p>
              <p><span style="color:white;font-size:13px">I'm a paragraph. Click here to add</span></p>
              <p><span style="color:white;font-size:13px"> your own text and edit me.</span></p>
            </div>
        </div>
        <div class="nextbanner">
          <div class="div4">
            <p class="p1"><span style="font-size:26px">Welcome to ChennaiStayz</span></p>
            <hr class="hrnew"></hr>
              <p class="p2"><span style="font-size:16px">
              ChennaiStayz Serviced Apartments is a chain of luxury suites providing serviced apartment in Chennai, creating homes in every trip.
              Being one of the first comers in the industry, we provide budgeted accommodation, budget Serviced Apartment in Chennai, solutions for all needs, at Chennai.</p>

              <p class="p2"><span style="font-size:16px">ChennaiStayz helps you make your stay the most comfortable, where you will be getting back HOME after a long busy day.
                We believe in Serviced apartments that speak of Quality, Service and Assured Comfort.</span></p>

              <p class="p2"><span style="font-size:16px">At ChennaiStayz Serviced apartments, there is one main aspect to fulfill everyday- create as many smiles from each of our guests who walk in.
              So next time you plan to visit the City of Chennai.</span></p>
          </div>
          <div class="div5">
            <img class="mySlides" src="loc1.jpg" style="width:100%">
            <img class="mySlides" src="loc2.jpg" style="width:100%">
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  <button class="bookme" type="button">Book your visit</button>
</div>

</div>
  </div>
  <div class="footer">
    <p><span style="text-align:center">@copyright 2023. Proudly created by Srimathy Karuppiah.</span></p>
</div>
</div>
  <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
</body>
</html>
