
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<style type="text/css">

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}

li a {
    display: inline-block;
    color: #4D4D4D;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Helvetica";
    font-size: 12px;
}

li a:hover {
    color: #66D0D3;
}

body {
        background-color: #EAE5E5;
        color: #4D4D4D;
        font-family: "Helvetica";
        height:100%;
        width:100%;
      }
.large
{
  font-size:40px;
  margin: 0;
  font-weight: bold;
}
.nextlarge
{
  font-size:70px;
  margin: 0;
  font-weight: bold;
}
.small
{
  font-size: 18px;
  margin-top: 2px;
  font-weight: bold;
}
.nextsmall
{
  font-size: 35px;

  margin:0;
}
.name {
        margin-left: 150px;
        margin-top:50px;
        float:left;
}
.menu {
        float:left;
        margin-top:90px;
        margin-left:70px;
}
.img-circle
{
  height:380px;
  width:380px;
  border-radius: 50%;
  margin-top: 100px;
  margin-left:230px;
}
.clear
{
  clear: both;
}
.hello{
    margin-left: 680px;
    margin-top: -400px;
}
.circle {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  font-size: 15px;
  color: #fff;
  line-height: 125px;
  text-align: center;
  background: #E63858;
  margin-left:680px;
  margin-top:30px;

}
.circle1 {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  font-size: 15px;
  color: #fff;
  line-height: 125px;
  text-align: center;
  background: #66D0D3;
  margin-left:820px;
  margin-top:-122px;
}

.circle2 {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  font-size: 15px;
  color: #fff;
  line-height: 125px;
  text-align: center;
  background: #D1C83A;
  margin-left:960px;
  margin-top:-122px;
}
.circle3 {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 5px;
  color: #fff;
  line-height: 35px;
  text-align: center;
  background: #D1C83A;
}
.aboutme
{
  float:right;
  position: relative;
  margin-right:140px;
  margin-top:40px;
  font-size:15px;
}
.footer {
 position: relative;
 float:left;
   width:100%;
   height:120px;
   background:#E63858;
   margin-bottom:45px;
   margin-top:70px;
   padding: 20px;
}
.foot1
{
  position:relative;
  padding-left: 100px;
  width:15%;
  float:left;
  margin-top: 30px;
}
.foot2
{
 position:relative;
 padding-left: 50px;
 float:left;
 width:15%;
 margin-top: 30px;
 padding-right: 10px;
}
.foot3
{
 position:relative;
 padding-left: 50px;
 float:left;
 width:15%;
 margin-top: 30px;
 padding-right: 10px;
}
.foot4
{
 position:relative;
 padding-left: 50px;
 float:left;
 width:25%;
 margin-top: 30px;
 padding-right: 10px;
}
.foot1 p
{
  color: white;
  margin: 0;
}
.foot2 p
{
  color: white;
  margin: 0;
}
.foot3 p
{
  color: white;
  margin: 0;
}
.foot4 p
{
  color: white;
  margin-top: 10p;
}
.img1
{
  width:50px;
  height:50px;
  position:relative;
  float:left;
  padding:5px;
}
.fa{
  width:17px;
  height:20px;
  padding-top:10px;
  padding-left:2px;
}
.tw{
  width:17px;
  height:20px;
  padding-top:10px;
  padding-left:2px;
}
.go{
  width:17px;
  height:20px;
  padding-top:10px;
  padding-left:2px;
}

</style>
<body>
  <div style="width:100%;height:100%;">
<div class="name">
    <p class="large">Srimathy Karuppiah</p>
    <p class="small">UX/UI Designer</p>
</div>
<div class="menu">
<ul>
      <li><a href="#home">HOME</a></li>
      <li><a href="#resume">RESUME</a></li>
      <li><a href="#projects">PROJECTS</a></li>
      <li><a href="#contact">CONTACT</a></li>
</ul>
</div>
<div class="clear">
  <img class="img-circle" src="sri.jpg">
</div>
<div class="hello">
   <p class="nextlarge">Hello,</p>
    <p class="nextsmall">a bit about me: </p>
</div>

<div class="circle">My Resume</div>
<div class="circle1">My Work</div>
<div class="circle2">My Skills</div>
<div>
<p class="aboutme">I'm a paragraph. Click here to add your own text and edit me. It’s easy.</br>
  Just click “Edit Text” or double click me and you can start adding you</br>
  own content and make changes to the font. Feel free to drag and drop</br>
  me anywhere you like on your page. I’m a great place for you to write</br>
  more. Tell a story and let your users get to know you.</p>
</div>

<div class="footer">
  <div class="foot1">
    <img class="img1" src="call.png">
    <div class="foottext">
    <p><span style="font-weight:bold">Call</span></p>
    <p><span style="font-size:13px">T: 123-456-7890</span></p>
    <p><span style="font-size:13px">F: 123-456-7890</span></p>
  </div>
  </div>
  <div class="foot2">
    <img class="img1" src="email.png">
    <div class="foottext">
    <p><span style="font-weight:bold">Contact</span></p>
    <p><span style="font-size:13px">info@mysite.com</span></p>

  </div>
  </div>
  <div class="foot3">
    <img class="img1" src="social.png">
    <div class="foottext">
    <p><span style="font-weight:bold">Follow me</span></p>
      <span style="padding-left:10px"><img class="fa" src="fa.png"></span>
      <span style="padding-left:10px"><img class="tw" src="tw.png"></span>
      <span style="padding-left:10px"><img class="go" src="go.png"></span>
  </div>
  </div>
  <div class="foot4">
    <img class="img1" src="c.png">
    <div class="foottext">
    <p>© 2023 by Srimathy Karuppiah.</p>

  </div>
  </div>
</div>
</div>
</body>

</html>
