
<!doctype html>
<html>
<head>
    <title>Hello world!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<style type="text/css">

.repair
{
  width:100%;
  height:650px;
  position:relative;
  margin:0;
  z-index:1;
}
.services
{
  width:100%;
  height:130px;
  position:relative;
  background-color: #CC242D;
  margin-top:-20px;

}

p
{
  font-family: "Helvetica Neue";
  margin:0;
}
#div1
{
margin-left: 200px;
padding-top: 40px;
position:relative;
}
#hr{
  border-left: 1px white solid;
  height:60px;
  margin-left:450px;
  margin-top:-60px;
}
#hr1{
  border-left: 1px white solid;
  height:60px;
  margin-left:750px;
  margin-top:-60px;
}
#div2
{
position:relative;
float:left;
left:510px;
top:-60px;
}
#div3
{
position:relative;
float:left;
left:600px;
top:-60px;
}
.topmenu
{
  width:100%;
  height:100px;
  position:absolute;
  background-color: white;
  top:50px;
  z-index:1000;
}
.menu{
        float:left;
        margin:0;
        padding:0;
        margin-top:-20px;
        margin-left:430px;
        position:relative;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
li {
    display: inline;
    padding:30px;
    font-family: Helvetica;
    font-size:14px;
    color: #2F2E2E;
}
.logo{

  margin-top:8px;
  margin-left:90px;
  width:300px;
  height:60px;

}
.nextbanner
{
  width:100%;
  height:300px;
  background-color:  white;
}
.div4
{
margin-left:260px;
margin-top:70px;
}
.p1
{
  position:relative;
  margin-left:25px;
  padding:35px;
}
.p2
{
  margin-left:100px;
}
.div5
{
  position:relative;
  width:300px;
  height:200px;
  background-color: black;
  float:right;
  bottom:140px;
  right:180px;

}
</style>

<body>
   <div style="width:100%;height:100%;">
    <div>
      <DIV class="topmenu">
        <img class="logo" src="trylogo.jpg">
        <div class="menu">
        <ul>
          <li>HOME</li>
          <li>ABOUT US</li>
          <li>SERVICES</li>
          <li>INSURANCE</li>
          <li>CONTACT</li>
        </ul>
      </div>
      </DIV>
        <img class="repair" src="repair1.jpg">

        <div class="services">
          <div id="div1">
            <p><span style="color:white;font-size:18px">MECHANICS<span></p>
            <p><span style="color:#EEABAF;font-size:13px">I'm a paragraph. Click here to add</span></p>
            <p><span style="color:#EEABAF;font-size:13px"> your own text and edit me.</span></p>
          </div>
          <div id="hr"></div>
          <div id="div2">
            <p><span style="color:white;font-size:18px">CAR ACCESORIES<span></p>
            <p><span style="color:#EEABAF;font-size:13px">I'm a paragraph. Click here to add</span></p>
            <p><span style="color:#EEABAF;font-size:13px"> your own text and edit me.</span></p>
          </div>
            <div id="hr1"></div>
            <div id="div3">
              <p><span style="color:white;font-size:18px">BREAKDOWN SERVICE<span></p>
              <p><span style="color:#EEABAF;font-size:13px">I'm a paragraph. Click here to add</span></p>
              <p><span style="color:#EEABAF;font-size:13px"> your own text and edit me.</span></p>
            </div>
        </div>
        <div class="nextbanner">
          <div class="div4">
            <p class="p1"><span style="color:black;font-size:28px">COME AND VISIT US</span></p>
            <p><span style="color:black;font-size:14px;text-align:center">I'm a paragraph. Click here to add your own text and edit me</span></p>
            <p><span style="color:black;font-size:14px">I’m a great place for you to tell a story and let your users know</span></p>
            <p class="p2"><span style="color:black;font-size:14px">a little more about you.</span></p>
          </div>
          <div class="div5">

          </div>
        <div>
    </div>
  </div>
</body>
</html>
